Algoritmo "Exercício_M"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 10/04/2024
Var
   A:real
   B:real
   C: real
   quadrado:real
Inicio
   escreval("Digite o valor de A:")
   leia(A)
   escreval("Digite o valor de B:")
   leia(B)
   escreval("Digite o valor de C:")
   leia(C)
   quadrado <- (A + B + C) * (A + B + C)
   escreval("A soma dos quadrados dos três valores é: ",quadrado)

Fimalgoritmo
