Algoritmo "Exercício_J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 10/04/2024
Var
quantidadeDolar:real
IC:real
valor :real
Inicio
escreval ("insira a quantidade de dolares")
leia (quantidadeDolar)
escreval ("qual o valor da cotação do dolar hoje")
leia (IC)
valor <- (quantidadeDolar * IC)
escreval ("O valor da transformação é R$:", valor)

Fimalgoritmo