Algoritmo "Exercício_K"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 10/04/2024
Var
quantidadeReal:real
IC:real
valor:real


Inicio
escreval ("insira a quantidade de reais que você tem")
leia (quantidadeReal)
escreval ("qual o valor da cotação do dolar hoje")
leia (IC)
valor <- (quantidadeReal / IC)
escreval ("O valor da transformação é $:", valor)

Fimalgoritmo