3) Classifique os conteúdos das variáveis a seguir de acordo com seu tipo, assinalando com I para
inteiros, R para reais, L para lógicos e C para literais:
a. (I) 0 
b. (L) Verdadeiro 
c. (C) "Falso"
d. (R) 5.7 
e. (R) 45.8976 
f. (I) - 678
g. (C) "cinco" 
h. (C) "443" 
i. (L) Falso
j. (C) "0" 
k. (C) "Casa 8" 
l. (I) 34

4) Assinale com um X os nomes de variáveis válidos:
a. (X) abc 
b. ( ) Verdadeiro 
c. ( ) 21brasil
d. ( ) guarda-chuva 
e. ( ) etc. 
f. (X) zero
g. (X) guarda_chuva 
h. ( ) leia 
i. ( ) nome*usuario
j. ( ) #fone 
k. ( ) Casa 8 
l. (X) endereco
m. ( ) "cinco" 
n. ( ) falso 
o. (X) _falso