Algoritmo "Exercício_A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Conversão de temperatura, de Celsius para Fahrenheit.
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 09/04/2024
Var
// Seção de Declarações das variáveis 
Celsius: real
Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a temperatura em Graus Celsius: ")
leia (Celsius)
Fahrenheit <- (9 * Celsius + 160) / 5
escreval ("A temperatura de",Celsius,"°C , convertida em Fahrenheit é de:", Fahrenheit,"F")

Fimalgoritmo