Algoritmo "Exercício_B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Conversor de temperatura Fahrenheit em Celsius
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 09/04/2024
Var
// Seção de Declarações das variáveis
Fahrenheit: real
Celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a temperatura em Graus Fahrenheit: ")
leia (Fahrenheit)
Celsius <- (Fahrenheit - 32) * (5/9)
escreval ("A temperatura de",Fahrenheit,"°F , convertida em Celsius é de:", Celsius,"°C")

Fimalgoritmo