Algoritmo "Exercício_I"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 09/04/2024
Var
   A: inteiro
   B: inteiro
   diferenca: inteiro
   resultado: inteiro

Inicio
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   diferenca <- A - B
   resultado <- diferenca * diferenca
   escreval("O quadrado da diferença entre ", A, " e ", B, " é ", resultado)

FimAlgoritmo