Algoritmo "Exercício_G"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Soma e multiplicação de 6 operações matemáticas
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 09/04/2024
Var
// Seção de Declarações das variáveis
A:inteiro
B:inteiro
C:inteiro
D:inteiro
soma1, soma2, soma3, soma4, soma5, soma6:inteiro
multi1, multi2, multi3, multi4, multi5, multi6:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o valor de A")
leia(A)
escreval("Digite o valor de B")
leia(B)
escreval("Digite o valor de C")
leia(C)
escreval("Digite o valor de D")
leia(D)
soma1 <- (A + B)
soma2 <- (A + C)
soma3 <- (A + D)
soma4 <- (B + C)
soma5 <- (B + D)
soma6 <- (C + D)
multi1 <- (A * B)
multi2 <- (A * C)
multi3 <- (A * D)
multi4 <- (B * C)
multi5 <- (B * D)
multi6 <- (C * D)
escreval("A soma das 6 operações foram: ", soma1, soma2, soma3, soma4, soma5, soma6)
escreval("A multiplicação das 6 operações foram: ", multi1, multi2, multi3, multi4, multi5, multi6)

Fimalgoritmo