Algoritmo "Exercício_K"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 16/04/2024
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor menor que três: ")
leia (valor)
se valor > 3 entao
escreval ("")
senao
escreval ("seu valor escolhido é o: ", valor)
fimse

Fimalgoritmo