Algoritmo "Exercício_B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 10/04/2024
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um valor negativo: ")
   leia (valor)
   se valor < 0 entao
      valor <- valor * -1
      escreval ("O valor sendo positivo é: ",valor)
   fimse

Fimalgoritmo