Algoritmo "Exercício_J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 16/04/2024
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor de 1 até 9")
leia (valor)
se (valor >=1) e (valor <=9) entao
escreval ("O valor está dentro do permitido")
senao
escreval ("o valor está fora da faixa permitida")
fimse

Fimalgoritmo