Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ele trás o numero antecessor do valor
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
    valor1:inteiro
    antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("digite um valor")
leia(valor1)
antecessor <- valor1-1
Escreval ("O antecessor do valor é",antecessor)
Fimalgoritmo