Algoritmo "exercicio_14"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Testando o se sim se não
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   valor1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor")
   leia(valor1)
   se (valor1 >= 10 ) entao
      escreval ("Seu valor é maior que 10")
   senao
      escreval ("Seu valor é menor que 10")
   fimse
Fimalgoritmo