Algoritmo "Exercicio_15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Avaliando se o valor é positivo ou negativo
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   valor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor:")
   leia(valor)
   se valor > 0 entao
      escreval ("Seu valor é positivo")
      senao
         escreval ("Seu valor é negativo")
      fimse
Fimalgoritmo