Algoritmo "ExercícioRepetiçãoEnquanto2"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Testando estrutura de repetição com meu nome
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
enquanto contadora <10 faça
escreval ("Yan")
contadora <- contadora + 1
fimenquanto
Fimalgoritmo