Algoritmo "Exercício_C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Yan Moisés Rodrigues
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o valor do raio da lata")
leia(raio)
escreva("Escreva o valor da altura da lata")
leia (altura)
volume <- 3.14 * raio ^ 2 * altura
escreva ("o valor do volume da lata é:",volume)
Fimalgoritmo