Algoritmo "ExercícioRepetiçãoEnquanto"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Testando estrutura de repetição
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora <8 faca
escreval ("Jailson")
contadora <- contadora +1
fimenquanto
Fimalgoritmo