Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ele faz a soma de dois valores
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
    valor1:inteiro
    valor2:inteiro
    soma:inteiro
    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("digite o primeiro valor")
leia(valor1)
Escreval ("digite o segundo valor")
leia (valor2)
soma <- valor1 + valor2
Escreval ("a soma dos valores digitados é" , soma)
Fimalgoritmo