Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ele faz a subtracao de dois valores
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis
    valor1:inteiro
    valor2:inteiro
    subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("digite o primeiro valor")
leia(valor1)
Escreval ("digite o segundo valor")
leia (valor2)
subtracao <- valor1 - valor2
Escreval ("a soma dos valores digitados é" , subtracao)
Fimalgoritmo