Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ele trás o valor sucessor
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
    valor1:inteiro
    sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("digite um valor")
leia(valor1)
sucessor <- valor1+1
Escreval ("O sucessor do valor é",sucessor)
Fimalgoritmo