Algoritmo "Exercicio_6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ele faz o calculo da base de um retangulo
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para a base do retângulo")
leia (base)
escreval("Digite um valor para a altura do retângulo")
leia (altura)
area<- base*altura
escreval("O resultado da area é",area, "cm²")

Fimalgoritmo