Algoritmo "Exercício_F"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 até 200 passo 1 faca
      se contadora mod 4 = 0 entao
         escreval (contadora)
      fimse
      contadora <- contadora + 1
      fimpara
Fimalgoritmo