Algoritmo "Exercício_B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("insira um numero para a tabuada")
   leia (numero)
   para contadora de 1 ate 10 passo 1 faca
      escreval (numero ," x", contadora ," =", contadora*numero)
   fimpara

Fimalgoritmo