Algoritmo "Exercício_D"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 500 passo 1 faca
      se contadora mod 2 =0 entao
         soma <- contadora +soma
         escreval (contadora)
      fimse
   fimpara
   escreval ("a soma dos pares é de:" ,soma)
Fimalgoritmo