Algoritmo "Exercício_C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, soma:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
      soma <- soma + contadora
      contadora <- contadora + 1
      escreval (soma)
      timer 0
   fimpara

Fimalgoritmo