Algoritmo "Exercício_A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora:inteiro
   quadrado:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora <- 15
   para contadora de 15 ate 200 passo 1 faca
      quadrado <- contadora * contadora
      escreval ("o quadrado de", contadora, " é" ,quadrado)
      timer 0
   fimpara

Fimalgoritmo