Algoritmo "Exercício_G"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, acumuladora :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   acumuladora <- 1
   para contadora de 0 até 15 passo 1 faca
      escreval("3 ^",contadora,":",acumuladora)
      acumuladora <- acumuladora*3
      contadora <- contadora + 1
   fimpara
Fimalgoritmo