Algoritmo "Exercício_B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 19/04/2024
Var
   numero:inteiro
   soma:inteiro
   contador:inteiro

Inicio
   contador <- 1
   enquanto contador <= 100 faca
      soma <- soma + contador
      escreval (contador, " a soma será:" ,soma)
      contador <- contador + 1
   fimenquanto

FimAlgoritmo