Algoritmo "Exercício_C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 19/04/2024
Var
   soma:inteiro
   numero:inteiro

Inicio
   numero <- 1
   enquanto numero <= 500 faca
      se numero mod 2 = 0 entao
         soma <- soma + numero
         escreval (numero , " a soma será:" , soma)
      fimse
      numero <- numero + 1
   fimenquanto

FimAlgoritmo