Algoritmo "Exercício_H"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yan Moisés Rodrigues
// Data atual  : 19/04/2024
Var
   celsius:real
   fahrenheit:real

Inicio
   celsius <- 10
   enquanto celsius <= 100 faca
      fahrenheit <- (9 * celsius / 5) + 32
      escreval("Celsius:",celsius, "  em Fahrenheit:",fahrenheit)
      celsius <- celsius + 10
      escreval("")
   fimenquanto

FimAlgoritmo